DB_PORT=3306
DB_HOST=durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=bm39a8f5w4gv73jo
DB_PASS=b31bfasl42jty8sm
DB_NAME=wychdah450qu4bos
JAWSDB_URL=mysql://bm39a8f5w4gv73jo:b31bfasl42jty8sm@durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wychdah450qu4bos